<!-- activity_admin_dashboard.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/enterNewEntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter New Entry"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/viewEntriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Entries"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/downloadEntriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Entries"/>
</LinearLayout>
